<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fitness Gym</title>
    <style>
        /* CSS Reset */
        * {
            box-sizing: border-box;
        }

        body {
            color: white;
            margin: 0px;
            padding: 0px;
            background: url("img/background.jpg");
        }

        .left {
            /* border: 2px solid yellow; */
            display: inline-block;
            width: 15%;
            padding: 3px 4px;
            margin: 10px;
            border-radius: 10px;
        }

        .left img {
            display: block;
            width: 60px;
            padding: 3px;
            margin: auto;
            border-radius: 10px;
        }

        #logo_text {
            width: 50%;
            text-align: center;
            margin: auto;
        }

        .mid {
            /* border: 2px solid whitesmoke; */
            display: inline-block;
            width: 60%;
            padding: 3px 4px;
            margin: 10px;
            border-radius: 10px;
            /* margin-top: 0px; */
            position: absolute;
            /* top: 10px; */
        }

        .right {
            /* border: 2px solid gray; */
            display: inline-block;
            width: 20%;
            padding: 3px 4px;
            margin: 10px;
            border-radius: 10px;
            position: absolute;
            right: 10px;
        }

        .navbar {
            margin: auto;
        }

        .navbar li {
            display: inline-block;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            text-decoration: none;
        }

        .navbar li a {
            color: gray;
            text-decoration: none;/*removes the underline of the links*/
            padding: auto 20px;
            font-size: 20px;
            margin: 30px;
        }

        .navbar li a:hover {
            color: white;
            text-decoration: none;
            background: rgb(18, 11, 83);
            border-radius: 5px;
            ;
        }

        .navbar li a:active {
            color: rgb(170, 33, 33);
            text-decoration: underline;
            background: rgb(18, 11, 83);
            border-radius: 5px;
        }

        .btn {
            padding: 5px;
            margin: auto 20px;
            color: rgb(24, 7, 24);
            background-color: rgb(56, 83, 124);
            border-radius: 5px;
            border: 2px solid gray;
            cursor: pointer;
        }

        .btn:hover {
            color: white;
            background-color: rgb(10, 10, 163);

        }
        .con_1 {
            margin: 20px 30px;
            padding: 50px 50px;
            border: 2px solid olive;
            border-radius: 10px;
            width: 40%;
        }

        .form_group {
            padding: 10px 10px;
            margin: 5px 5px
        }
        .form_group input{
            border-radius: 5px;
            font-family:-apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            border: 2px solid gray;
        }
        .con_1 h2{
            text-align: center;
        }
        .con_1 button{
            display: inline-block;
            margin: 30px 20px;
        }
    </style>
</head>

<body>
    <header class="header">
        <!-- logo -->
        <div class="left">
            <img src="img/logo.jpg" alt="error loding">
            <div id="logo_text">gym fitness</div>
        </div>
        <!-- navigation bar -->
        <div class="mid">
            <ul class="navbar" ;>
                <li><a href="#">Home</a></li>
                <li><a href="#">Fitness</a></li>
                <li><a href="#">Centres</a></li>
                <li><a href="#">Contact Us</a></li>
            </ul>
        </div>
        <!-- buttons -->
        <div class="right">
            <button class="btn">Call Us</button>
            <button class="btn">Email Us</button>
        </div>
    </header>
    <div class="con_1">
        <h2>Registration Form</h2>
        <form action="noaction.php">
            <div class="form_group">
                <label for="name"> Name: </label> 
                <input type="text" id="name" placeholder="Enter your name">
            </div>
            <div class="form_group">
                <label for="age"> Age: </label>  
                <input type="number" id="age" placeholder="Enter your age">
            </div>
            <div class="form_group">
                 <label for="address"> Address: </label> 
                <input type="text" id="address" placeholder="Enter your address">
            </div>
            <div class="form_group">
                <label for="mbno"> mobile Number: </label>  
                <input type="number" id="mbno" placeholder="mob. no.">
            </div>
            <button class="btn">Submit</button>
            <button type="reset" class="btn"> Reset</button>
        </form>
    </div>
</body>

</html>